72	0	# Academic Fraud
58	1	# Adult Themes
1	1	# Adware
2	1	# Alcohol
76	1	# Anime/Manga/Webcomic
3	0	# Auctions
70	0	# Automotive
4	0	# Blogs
56	0	# Business Services
5	0	# Chat
6	0	# Classifieds
7	1	# Dating
8	1	# Drugs
9	0	# Ecommerce/Shopping
52	0	# Educational Institutions
10	0	# File Storage
55	0	# Financial Institutions
67	0	# Forums/Message boards
11	1	# Gambling
12	1	# Games
74	0	# German Youth Protection
49	0	# Government
13	1	# Hate/Discrimination
14	0	# Health and Fitness
15	0	# Humor
16	0	# Instant Messaging
17	0	# Jobs/Employment
60	1	# Lingerie/Bikini
19	0	# Movies
50	0	# Music
33	0	# News/Media
69	0	# Non-Profits
63	0	# Nudity
20	0	# P2P/File sharing
57	1	# Parked Domains
48	0	# Photo Sharing
71	0	# Podcasts
66	0	# Politics
64	1	# Pornography
21	0	# Portals
61	0	# Proxy/Anonymizer
22	0	# Radio
65	0	# Religious
54	0	# Research/Reference
23	0	# Search Engines
62	1	# Sexuality
24	0	# Social Networking
47	0	# Software/Technology
51	0	# Sports
59	1	# Tasteless
34	0	# Television
73	1	# Tobacco
68	0	# Travel
26	0	# Video Sharing
27	0	# Visual Search Engines
28	1	# Weapons
77	1	# Web Spam
29	0	# Webmail
